#
#developmenet environment
#
dev.datasource.url=jdbc:postgresql://localhost:5432/devDb
dev.datasource.username=change_username
dev.datasource.password=change_password

#
#test environment
#
test.datasource.url=jdbc:postgresql://localhost:5432/testDb
test.datasource.username=change_username
test.datasource.password=change_password